.acgembed-rr-cover{
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #00000080;
    color: white;
}
.acgembed-rr-cover .bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(20px) brightness(0.4);
    background-size: cover;
}
.acgembed-covered{
    transition: filter 0.5s;
    filter: blur(20px);
}